APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ly82aB1MCeMYHR29u2l9BCtZGB5e7nvkBRSyK1UaLwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=43.204.37.250
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=aduser
DB_PASSWORD=aduser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 